# kmp-gradle-optimized

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/eduayuso/kmpgradleoptimized/android/app/: MainActivity.kt
android/features/featurea/: build.gradle.kts
android/features/featurea/src/main/: AndroidManifest.xml
android/features/featurea/src/main/java/dev/eduayuso/kmpgradleoptimized/android/features/featurea/: FeatureAView.kt
android/features/featureb/: build.gradle.kts
android/features/featureb/src/main/: AndroidManifest.xml
android/features/featureb/src/main/java/dev/eduayuso/kmpgradleoptimized/android/features/featureb/: FeatureBView.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  android-app-convention.gradle.kts  android-library-convention.gradle.kts  multiplatform-module-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/iosApp/: ContentView.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/Features/FeatureA/: FeatureAView.swift
ios/iosApp/Features/FeatureB/: FeatureBView.swift
shared/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/domain/: EntityExample.kt
shared/features/featurea/: build.gradle.kts
shared/features/featurea/src/androidMain/: AndroidManifest.xml
shared/features/featurea/src/androidMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/features/featurea/: FeatureA.android.kt
shared/features/featurea/src/androidUnitTest/kotlin/dev/eduayuso/kmpgradleoptimized/features/featurea/: FeatureATest.kt
shared/features/featurea/src/commonMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/features/featurea/: FeatureA.kt
shared/features/featurea/src/iosMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/features/featurea/: FeatureA.ios.kt
shared/features/featurea/src/iosTest/kotlin/dev/eduayuso/kmpgradleoptimized/features/featurea/: FeatureATest.kt
shared/features/featureb/: build.gradle.kts
shared/features/featureb/src/commonMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/features/featureb/: FeatureB.kt
shared/features/featureb/src/commonTest/kotlin/dev/eduayuso/kmpgradleoptimized/features/featureb/: FeatureBTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/: Platform.android.kt
shared/src/commonMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/: Platform.kt
shared/src/iosMain/kotlin/dev/eduayuso/kmpgradleoptimized/shared/: Platform.ios.kt
